#!/usr/bin/make -f
# -*- makefile -*-
export DH_OPTIONS

PYTHON_DEPENDS = -Vpython:Depends="python:any (<< 2.8), python:any (>= 2.7), python, python-mako, python-paramiko, python-lxml, python-emane, lxc, net-tools"
PYTHON2_VERSION:=$(shell python2 2>&1 --version | awk '{split($$2,v,"."); printf("%d.%d",v[1],v[2]);}')

override_dh_auto_install:
	dh_auto_install -- PYTHON=python2

override_dh_gencontrol:
	dh_gencontrol -- $(PYTHON_DEPENDS)

%:
	dh $@ --with python2

override_dh_auto_configure:
	dh_auto_configure -- --with-python2
